[tox]
envlist = flake8, docs, py27

[flake8]
max-line-length = 120
exclude = .venv, .tox, build, dist, docs
format = pylint

[testenv:flake8]
deps =
  flake8
commands =
  flake8

[testenv:docs]
deps =
  -rdocs-requirements.txt
commands =
  python setup.py build_sphinx

[testenv:py27]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  py.test
